{
    "name": "nodeTest",
    "version": "0.0.1",
    "description": "nodeTest",
    "private": true,
    "gypfile": true,
    "scripts": {
        "configure": "node-gyp configure",
        "build": "node-gyp build",
        "clean": "node-gyp clean",
        "rebuild": "node-gyp rebuild"
    },
    "dependencies": {
        "bindings": "~1.2.1",
        "nan": "^2.14.1"
    }
}
